# 应用初始化
[Client]
ClientId     =   #应用id
ClientServer =    #应用密钥
AccessToken  =    #自由应用的授权token (开放应用请自行保存)

# rpcclient端口连接地址
[rpcClient]
Url  = localhost
Port = 9523

[Api]
Url = https://open-api.10ss.net/


